2025-06-15 10:49:39 - Action: save_member
2025-06-15 10:53:40 - Action: logout
2025-06-15 10:53:46 - Action: login
2025-06-15 10:55:28 - Action: logout
2025-06-15 11:02:20 - Action: login
2025-06-15 11:02:33 - Action: logout
2025-06-15 11:03:46 - Action: login
2025-06-15 11:10:37 - Action: delete_multiple_members
2025-06-15 11:11:43 - Action: logout
2025-06-15 11:11:53 - Action: login
2025-06-15 11:17:01 - Action: logout
2025-06-15 11:17:21 - Action: login
2025-06-15 11:17:40 - Action: delete_multiple_members
2025-06-15 11:19:13 - Action: logout
2025-06-15 11:19:21 - Action: login
2025-06-15 11:20:09 - Action: logout
2025-06-15 11:20:26 - Action: login
2025-06-15 11:58:57 - Action: delete_member
2025-06-15 11:59:02 - Action: delete_member
2025-06-15 11:59:08 - Action: delete_member
2025-06-15 11:59:12 - Action: delete_member
2025-06-15 11:59:19 - Action: delete_member
2025-06-15 12:04:35 - Action: logout
2025-06-15 12:07:52 - Action: login
